<html>
    <head>
        <title>books</title>
        
        <style>
            body{
                background-color: rgb(227, 227, 211);
                font-size: 100%;
                font-family: 'Times New Roman', Times, serif;
                color:rgb(9, 5, 79);
            }
            
            body {
	background: rgb(152, 125, 186);
	background-size: 400% 400%;
	animation: gradient 3s ease infinite;
	height: 100vh;
}
/*
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% 
		background-position: 0% 50%;
	}
}*/
h2{
    font-size: 55px;
    font-family:cursive;
    font-weight: 5px;
}
.sample{
    border-style: solid;
    border-radius: 6px;
    border-color: rgb(42, 43, 43);
}
#cartList
{
    font-size: 45;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
           h1{
            
              padding: 20px 40px 40px 40px;
                font-size:50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
               text-align: center;
            }
            .center{
              text-align: center;
               font-size:xx-large;
              font-family: 'Times New Roman', Times, serif;
            }
            h6{
                display: inline-block;
                font-family: cursive;
                font-size: 20px;
                padding-right: 0;
            }
            .text {
                display: inline-block;
  font-size: 40px;
  padding-left: 20px;
}
            ul {
              list-style-type:none;
             font-size: large;
              margin: 0;
              padding: 0;
              height:50px ;
              overflow: hidden;
              background-color: #333333;
              position: -webkit-sticky; /* Safari */
              position: sticky;
              top: 0;
            }
            
            li {
              height:50px ;
              border-radius: 17px;
              float: left;
            }
            
            li a {
              height:50px ;
              border-radius: 17px;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              height:50px ;
              border-radius: 17px;
              background-color: #3f3b3b;
            }
            
            .active {
              height:50px ;
              border-radius: 17px;
              background-color: #043048fb;
            }
            .container {
            position: relative;
            width: 100%; 
            height: 50vh;
            background-color: transparent;
            display: flex;
  align-items: center;
  justify-content: center
        }

        .image-at-right {
            position: absolute; 
            display: inline-block;
            top: -240px; 
            right: 20px;
            z-index: -1;
            max-width: 150%;
  max-height:150%;
        }

        .pencil {
  display: block;
  width: 10em;
  height: 10em;
}

.pencil__body1,
.pencil__body2,
.pencil__body3,
.pencil__eraser,
.pencil__eraser-skew,
.pencil__point,
.pencil__rotate,
.pencil__stroke {
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.pencil__body1,
.pencil__body2,
.pencil__body3 {
  transform: rotate(-90deg);
}

.pencil__body1 {
  animation-name: pencilBody1;
}

.pencil__body2 {
  animation-name: pencilBody2;
}

.pencil__body3 {
  animation-name: pencilBody3;
}

.pencil__eraser {
  animation-name: pencilEraser;
  transform: rotate(-90deg) translate(49px,0);
}

.pencil__eraser-skew {
  animation-name: pencilEraserSkew;
  animation-timing-function: ease-in-out;
}

.pencil__point {
  animation-name: pencilPoint;
  transform: rotate(-90deg) translate(49px,-30px);
}

.pencil__rotate {
  animation-name: pencilRotate;
}

.pencil__stroke {
  animation-name: pencilStroke;
  transform: translate(100px,100px) rotate(-113deg);
}

/* Animations */
@keyframes pencilBody1 {
  from,
	to {
    stroke-dashoffset: 351.86;
    transform: rotate(-90deg);
  }

  50% {
    stroke-dashoffset: 150.8;
 /* 3/8 of diameter */
    transform: rotate(-225deg);
  }
}

@keyframes pencilBody2 {
  from,
	to {
    stroke-dashoffset: 406.84;
    transform: rotate(-90deg);
  }

  50% {
    stroke-dashoffset: 174.36;
    transform: rotate(-225deg);
  }
}

@keyframes pencilBody3 {
  from,
	to {
    stroke-dashoffset: 296.88;
    transform: rotate(-90deg);
  }

  50% {
    stroke-dashoffset: 127.23;
    transform: rotate(-225deg);
  }
}

@keyframes pencilEraser {
  from,
	to {
    transform: rotate(-45deg) translate(49px,0);
  }

  50% {
    transform: rotate(0deg) translate(49px,0);
  }
}

@keyframes pencilEraserSkew {
  from,
	32.5%,
	67.5%,
	to {
    transform: skewX(0);
  }

  35%,
	65% {
    transform: skewX(-4deg);
  }

  37.5%, 
	62.5% {
    transform: skewX(8deg);
  }

  40%,
	45%,
	50%,
	55%,
	60% {
    transform: skewX(-15deg);
  }

  42.5%,
	47.5%,
	52.5%,
	57.5% {
    transform: skewX(15deg);
  }
}

@keyframes pencilPoint {
  from,
	to {
    transform: rotate(-90deg) translate(49px,-30px);
  }

  50% {
    transform: rotate(-225deg) translate(49px,-30px);
  }
}

@keyframes pencilRotate {
  from {
    transform: translate(100px,100px) rotate(0);
  }

  to {
    transform: translate(100px,100px) rotate(720deg);
  }
}

@keyframes pencilStroke {
  from {
    stroke-dashoffset: 439.82;
    transform: translate(100px,100px) rotate(-113deg);
  }

  50% {
    stroke-dashoffset: 164.93;
    transform: translate(100px,100px) rotate(-113deg);
  }

  75%,
	to {
    stroke-dashoffset: 439.82;
    transform: translate(100px,100px) rotate(112deg);
}


}

#loader-container
{
  width: 100%; /* Adjust the width and height as needed */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: #fff; /* Adjust background color to match your design */
  z-index: 1000; /* Ensure it's above other content */
}

#content-container {
  display: none; /* Initially hide the content */
  /* Add styles for the content container */
}

.book {
    background:local;
            
            box-shadow: 10px 10px 10px 10px#f8f8a0;

            /*
            main
            */
            box-shadow: 2px 2px 10px #0d0101;
            margin-left: 2%;
            border: 2px solid #101011;
           margin-bottom: 10px;
            border-radius: 3px;

           
            flex-basis: 200px;
            flex-grow: 1;
           color:rgb(35, 19, 75);
     
            display: flex;
            flex-flow: row wrap;
            row-gap: 20PX;
            gap: 5px;
            padding: 6px;
  
  
}
#order
{
    border-style: groove;
    border-width: 4px;
    align-content: center;  
    background-color: rgb(120, 160, 234);
    height: auto;
    font-size: 30px;
    margin-left: 42%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 6px;
    
}
/* Style for the "Remove" button */
/* Style for the dustbin icon */
.removeButton {
  font-size: 50px; /* Adjust the size of the icon */
  color: #0a0a0a; /* Icon color */
  cursor: pointer;
  float: right; /* Align to the right */
  margin-right: 10px; /* Add some spacing from the right edge */
}


/* Style for the dustbin icon on hover */
.removeButton:hover {
  color: #363535; /* Darker red on hover */
}

#totalPrice
{
    padding: 3px;
    margin-bottom: 8px;
    border-style: dashed;
    font-size:380%;
    text-align: center;
    color: rgb(14, 14, 15);
}
.addToCartButton{
    border-radius: 12px;
    height: auto;
    width:auto;
    border-width: 4px;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color:rgba(253, 163, 223, 0.681);
}

.book.book-image{
    width: 300px;
            height: 300px;
            object-fit:fill;

            box-shadow: 2px 2px 10px#fbfbfb;
        }


.content{
                font-family: cursive;
                font-size: 25px;
                padding:3px;
}
            
.Btn {
  position: relative;
  margin-left: 45%;
  width: 150px;
  height: 55px;
  border-radius: 45px;
  border: none;
  background-color: rgb(92, 93, 91);
  color: white;
  box-shadow: 0px 10px 10px rgb(210, 187, 253) inset,
  0px 5px 10px rgba(5, 5, 5, 0.212),
  0px -10px 10px rgb(70, 70, 71) inset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Btn::before {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.678);
  content: "";
  filter: blur(1px);
  top: 7px;
  border-radius: 50%;
}

.Btn::after {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.137);
  content: "";
  filter: blur(1px);
  bottom: 7px;
  border-radius: 50%;
}

.Btn:hover {
  animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1,1,1);
}
}
.message {
    text-align: center; /* Center-align the text */
    font-size: 40px; /* Adjust the font size as needed */
    color: #333;
    font-family: cursive; /* Set the text color */
    margin-top: 10px; /* Add spacing between the loader and the message */
}

        

</style>
    </head>
    
    <body>
        <div id="loader-container">
            <svg xmlns="http://www.w3.org/2000/svg" height="200px" width="200px" viewBox="0 0 200 200" class="pencil">
                <defs>
                    <clipPath id="pencil-eraser">
                        <rect height="30" width="30" ry="5" rx="5"></rect>
                    </clipPath>
                </defs>
                <circle transform="rotate(-113,100,100)" stroke-linecap="round" stroke-dashoffset="439.82" stroke-dasharray="439.82 439.82" stroke-width="2" stroke="currentColor" fill="none" r="70" class="pencil__stroke"></circle>
                <g transform="translate(100,100)" class="pencil__rotate">
                    <g fill="none">
                        <circle transform="rotate(-90)" stroke-dashoffset="402" stroke-dasharray="402.12 402.12" stroke-width="30" stroke="hsl(223,90%,50%)" r="64" class="pencil__body1"></circle>
                        <circle transform="rotate(-90)" stroke-dashoffset="465" stroke-dasharray="464.96 464.96" stroke-width="10" stroke="hsl(223,90%,60%)" r="74" class="pencil__body2"></circle>
                        <circle transform="rotate(-90)" stroke-dashoffset="339" stroke-dasharray="339.29 339.29" stroke-width="10" stroke="hsl(223,90%,40%)" r="54" class="pencil__body3"></circle>
                    </g>
                    <g transform="rotate(-90) translate(49,0)" class="pencil__eraser">
                        <g class="pencil__eraser-skew">
                            <rect height="30" width="30" ry="5" rx="5" fill="hsl(223,90%,70%)"></rect>
                            <rect clip-path="url(#pencil-eraser)" height="30" width="5" fill="hsl(223,90%,60%)"></rect>
                            <rect height="20" width="30" fill="hsl(223,10%,90%)"></rect>
                            <rect height="20" width="15" fill="hsl(223,10%,70%)"></rect>
                            <rect height="20" width="5" fill="hsl(223,10%,80%)"></rect>
                            <rect height="2" width="30" y="6" fill="hsla(223,10%,10%,0.2)"></rect>
                            <rect height="2" width="30" y="13" fill="hsla(223,10%,10%,0.2)"></rect>
                        </g>
                    </g>
                    <g transform="rotate(-90) translate(49,-30)" class="pencil__point">
                        <polygon points="15 0,30 30,0 30" fill="hsl(33,90%,70%)"></polygon>
                        <polygon points="15 0,6 30,0 30" fill="hsl(33,90%,50%)"></polygon>
                        <polygon points="15 0,20 10,10 10" fill="hsl(223,10%,10%)"></polygon>
                    </g>
                </g>
            </svg>
            <br>
            <div class="message">
              <br>Finding Available books...!
             </div>
        </div>
       
</div>

<div id="content-container">
        <ul>
      <li><a href="home.html">Home</a></li>
      <li><a class="active" href="books.html">BOOKS</a></li>
      <li><a href="ebooks.html">EBOOKS</a></li>
      <li ><a href="about.html">ABOUT </a></li>
    </ul>
    
    
<section class="books" id="books">
    <h1 class="heading"><span>Available Books</span></h1>
  
        
           
    <div class="book">
        <div class="book-image">
            <img src="https://i.pinimg.com/236x/a3/25/a1/a325a16a9897d88d89ea3b0ab88393cd.jpg" alt="" height="250px">
        </div>
        <div class="content">
            <h3>Over the Sirens</h3>
            <div class="price"><span>150RS</span></div>
                <button class="addToCartButton">Add to Cart</button>
        </div>
    </div>
    
     <div class="book">
               
        <div class="book-image">
             <img src="https://i.pinimg.com/236x/d3/4d/c1/d34dc16977d5a06b31fa0316e6a574f0.jpg"alt="" height="250px">
                    </div>
                    <div class="content">
                        <h3> Alice in wonderland</h3>
                        <div class="price"><span>199 RS</span></div>
                <button class="addToCartButton">Add to Cart</button>
            </div>
        </div> 
                    <div class="book">
               
                        <div class="book-image">
                            <img src="https://i.pinimg.com/236x/1e/0e/3f/1e0e3f9a62636c0e6fa8ae842191c6c8.jpg"alt="" height="250px">
                        </div>
                        <div class="content">
                            <h3> It's the kid</h3>
                            <div class="price"><span> 150 RS</span></div>
                            <button class="addToCartButton">Add to Cart</button>
                        </div>
                        </div> 
                         
         <div class="book">
               
                <div class="book-image">
             
                    <img src="https://i.pinimg.com/236x/e3/48/83/e348831994111b27cd102cbcbbe5230d.jpg"alt="" height="250px">
                </div>
                <div class="content">
                    <h3>Native divisibility</h3>
                    <div class="price"><span>199 RS</span></div>
                    <button class="addToCartButton">Add to Cart</button>
                </div>
            </div>
            
                             
         <div class="book">
               
            <div class="book-image">
         
                <img src="https://i.pinimg.com/236x/b1/be/41/b1be41c90f1c5252d9369a343d0ae17a.jpg"alt="" height="250px">
            </div>
            <div class="content">
                <h3>Friend Zone</h3>
                <div class="price"><span>199 RS</span></div>
                <button class="addToCartButton">Add to Cart</button>
            </div>
        </div>
        <div class="book">
               
            <div class="book-image">
         
                <img src="https://i.pinimg.com/236x/e9/de/c3/e9dec3be05870ae22691d5e73f518781.jpg"alt="" height="250px">
            </div>
            <div class="content">
                <h3>Duality</h3>
                <div class="price"><span>199 RS</span></div>
                <button class="addToCartButton">Add to Cart</button>
            </div>
        </div>
        <div class="book">
               
            <div class="book-image">
         
                <img src="https://i.pinimg.com/236x/bc/8e/f9/bc8ef950c5d76e4262367c5d7161692b.jpg"alt="" height="250px">
            </div>
            <div class="content">
                <h3>Blue is the darkness by light</h3>
                <div class="price"><span>199 RS</span></div>
                <button class="addToCartButton">Add to Cart</button>
            </div>
        </div>
        
        
            

            

            </div>
        </div>
    </div>
</section>
<div class="sample">
<h2><u><center>Cart</center></u></h2>
<div id="cartList">
    <!-- Cart items will be displayed here -->
  </div>
  <div id="totalPrice">Total Price: $0.00</div>
  <button class="Btn" onclick="window.location.href = 'order.html'">ORDER NOW</button>
  
</div>
    <script>
       
    // Simulate a loading process
    setTimeout(function() {
        // Hide the loader
        document.getElementById('loader-container').style.display = 'none';
        // Show the content
        document.getElementById('content-container').style.display = 'block';
    }, 3000); // Adjust the time (in milliseconds) to simulate loading

    // Optionally, you can add a real page transition here
    function goToNextPage() {
        window.location.href = 'next-page.html'; // Replace with the URL of your next page
    }

        // Define a global cart array to store the added items
        let cart = [];

        // Get references to all "Add to Cart" buttons
        const addToCartButtons = document.querySelectorAll('.addToCartButton');
        const cartList = document.getElementById('cartList');

        
addToCartButtons.forEach(button => {
    button.addEventListener('click', () => {
        const product = {
            name: button.parentNode.querySelector('h3').textContent,
            price: parseFloat(button.parentNode.querySelector('.price').textContent.replace('Price: ', '').replace(' RS', ''))
        };

        cart.push(product);
        displayCart();
        
    });
   
});


        // Function to display the contents of the cart
        // Function to display the contents of the cart
// Function to display the contents of the cart vertically in a div
// Function to calculate and display the total price
function displayCart() {
  const cartList = document.getElementById('cartList');
  const totalPriceElement = document.getElementById('totalPrice');
  cartList.innerHTML = ''; // Clear the existing content

  let totalPrice = 0; // Initialize total price

  cart.forEach((item, index) => {
  const itemDiv = document.createElement('div');
  itemDiv.textContent = `${item.name} - Rs.${item.price.toFixed(2)}`;
  
  // Add a dustbin icon instead of the "Remove" button text
  const dustbinIcon = document.createElement('span');
  dustbinIcon.innerHTML = '&#128465;'; // HTML entity for a dustbin icon
  dustbinIcon.classList.add('removeButton');
  dustbinIcon.addEventListener('click', () => removeItemFromCart(index));
  
  itemDiv.appendChild(dustbinIcon);
  
  cartList.appendChild(itemDiv);

  totalPrice += item.price;
});

  // Display the total price
  totalPriceElement.textContent = `Total Price: Rs.${totalPrice.toFixed(2)}`;
}

// Function to remove an item from the cart
function removeItemFromCart(index) {
  cart.splice(index, 1); // Remove the item at the specified index
  displayCart(); // Update the cart display
}

// Call displayCart() to initially display the cart and total price
displayCart();

        
    </script>

</body>
</html>
