<!DOCTYPE html>
<html>
    <head>
        <title> Book Store</title>
        <meta name="description" content="This is the description">
        
        <script src="add_to_cart.js" async></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}


html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}



.main-header {
    background-color: rgba(0, 0, 0, .6);
    background-image: url("Images/Header Background.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
}

ul {
    list-style-type:none;
   font-size: large;
    margin: 0;
    padding: 0;
    height:50px ;
    overflow: hidden;
    background-color: #333333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  li {
    height:50px ;
    border-radius: 17px;
    float: left;
  }
  
  li a {
    height:50px ;
    border-radius: 17px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    height:50px ;
    border-radius: 17px;
    background-color: #3f3b3b;
  }
  
  .active {
    height:50px ;
    border-radius: 17px;
    background-color: #043048fb;
  }

.band-name {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: white;
}

.band-name-large {
    font-size: 8em;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    
    text-align: center;
    font-size: 2.5em;
}

.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.main-footer {
    background-color: #56CCF2;
    color: white;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
    margin-left: 33%;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: rgb(250, 71, 71);
    background-color: #5fd4fa;
    border: none;
    border-radius: .3em;
    font-weight: bold;
    display: block;
}

.btn-primary:hover {
    color: #5fd4fa;
    background-color: rgb(250, 71, 71);
}

.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    font-family: milan ;
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

        </style>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
              <script src="add_to_cart.js"></script>
              <ul>
            <li><a href="home.html">Home</a></li>
            <li><a  href="books.html">BOOKS</a></li>
            <li><a class="active" href="ebooks.html">EBOOKS</a></li>
            <li ><a href="about.html">ABOUT </a></li>
            
              </ul>
          </nav>
            
        </header>
        <section class="container content-section">
            <h2 class="section-header"> AVAILABLE EBOOKS </h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title"> The Cat in The Hat </span>
                    <img class="shop-item-image" src="https://upload.wikimedia.org/wikipedia/en/1/10/The_Cat_in_the_Hat.png">
                    <div class="shop-item-details">
                        <button class="btn btn-primary shop-item-button" type="button" onclick="Book1()"> READ </button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title"> Alice's Adventures<br> In Wonderland </span>
                    <img class="shop-item-image" src="https://i.pinimg.com/originals/6c/0b/1e/6c0b1e0ff9feb1c1aedf21998d584758.jpg">
                    <div class="shop-item-details">
                        <button class="btn btn-primary shop-item-button" type="button" onclick="Book2()"> READ </button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title"> The Kid </span>
                    <img class="shop-item-image" src="https://i.pinimg.com/originals/28/87/21/288721de42a7b35477612f44ab8a968b.jpg">
                    <div class="shop-item-details">
                        <button class="btn btn-primary shop-item-button" type="button" onclick="Book3()"> READ </button>
                    </div>
                </div>

<script>

function Book1()
{
    location.href = "https://en.wikipedia.org/wiki/The_Cat_in_the_Hat";
}

function Book2()
{
    location.href = "https://www.sparknotes.com/lit/alice/summary/";
}

function Book3()
{
    location.href = "https://www.gradesaver.com/the-kid/study-guide/summary";
}

</script>
