<html>
<!--created by bhumi-->
<head>
  
 <!--   <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

        <title>
            HOME PAGE
        </title> 
        
        <style>
            body{
                background-color: rgb(227, 227, 211);
                font-size: 900%;
                font-family: 'Times New Roman', Times, serif;
              
            }
            
            body {
	background: linear-gradient(-45deg, #897dd2, #7bb7df, #b3a7f7, #cba2f2, #f5b2c8, #518ff4 ,#5dc3fa);
	background-size: 400% 400%;
	animation: gradient 5s ease-out infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

           h1{
            
              padding: 20px 40px 40px 40px;
                font-size:50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
               text-align: center;
            }
            .center{
              text-align: center;
               font-size:xx-large;
               color: rgb(1, 1, 48);
              
        
              font-family: 'Times New Roman', Times, serif;
            }
            h6{
              margin-top: 30px;
                display: inline-block;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 35px;
                padding-right: 0;
               
            }
            .text {
              margin-top: 150px;
                display: inline-block;
  font-size: 25px;
  padding-left: 20px;
}
            ul {
              list-style-type:none;
             font-size: 30px;
              margin: 0;
              padding: 0;
              height:70px ;
              overflow: hidden;
              background-color: #333;
              position: -webkit-sticky; /* Safari */
              position: sticky;
              top: 0;
            }
            
            li {
              height:50px ;
              border-radius: 17px;
              float: left;
            }
            
            li a {
              height:50px ;
              border-radius: 17px;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              height:50px ;
              border-radius: 17px;
              background-color: #111;
            }
            
            .active {
              height:50px ;
              border-radius: 17px;
              background-color: #ef84b4fb;
            }
            .container {
            position: relative;
            width: 100%; 
            height: 80vh;
            background-color: transparent;
            
          align-items: center;
             justify-content: center
        }
  marquee{
    font-family:cursive;
    font-size: 29px;
    background-color:transparent;
    padding-top: 30px;
  }
        .image-at-right {
            position: absolute; 
            display: inline-block;
            top: -10px; 
            right: 20px;
            z-index: -1;
           height:399px;
           width: 399px;
        }
            </style>
</head>

</html>
<body>
    
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="books.html">BOOKS</a></li>
  <li><a href="ebooks.html">EBOOKS</a></li>
  <li ><a href="about.html">ABOUT </a></li>
</ul>
<!--<div style="margin-left:90%;margin-top: 2px;">*/
 <a href="cart.html"><img src="trolley-cart.png" alt="" srcset=""style="width:50px;padding:1px 16px;"> 
          </a>
  </div>-->
  <marquee>“A room without books is like a body without a soul.” ― Marcus Tullius Cicero.</marquee>
<div class="center">
<script type="text/javascript">
  var name=prompt("ENTER YOUR NAME= ");
  var n=name.toUpperCase();
  document.write(`<br><br><u><b>${n}</b></u>`);
</script>
</div>

<div class="d-flex flex-column justify-content-center w-100 h-100">

	<div class="d-flex flex-column justify-content-center align-items-center">
		<h1 class="fw-light text-white m-0">      WELCOME TO <i>KIDLIT CORNER.!!</i><br>KID'S BOOK STORE </h1>
		
	</div>
</div>
</div>
<div class="container">
    <img src="https://osvitoria.media/wp-content/uploads/2020/03/reading-transparent-gif-8.gif" alt="Image at Right Corner" class="image-at-right">
    </div>
  
</div>
</body>