* {
  padding: 0;
  
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #000000; /* Pure black color */
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  width : 100%;
  text-align: center;
}

.column {
  width: 100%;
  padding: 0.5em 0;
}
ul {
  list-style-type:none;
 font-size: large;
  margin: 0;
  padding: 0;
  height:50px ;
  overflow: hidden;
  background-color: #333333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  height:50px ;
  border-radius: 17px;
  float: left;
}

li a {
  height:50px ;
  border-radius: 17px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  height:50px ;
  border-radius: 17px;
  background-color: #3f3b3b;
}

.active {
  height:50px ;
  border-radius: 17px;
  background-color: #043048fb;
}
.container {
position: relative;
width: 100%; 
height: 50vh;
background-color: #0a0707;
display: flex;
align-items: center;
justify-content: center
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #a460e0;
}
h4{
  font-size: larger;
  font-family: cursive;
  padding: 2px;
  color: #9674b4;
}
.card {
  box-shadow: 0 0 2.5em #ffffff;
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #ebe7ee;
  cursor: pointer;
  transition: 0.3s;
  background-color: #0c0c0c;
}

.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #a993ff;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}

.card img {
  width: 100%;
  border-radius: 50%;
}

.card h3 {
  font-weight: 500;
}

.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}

.icons {
  width: 50%;
  min-width: 180px;
  margin: 6px;
  display: flex;
 justify-content:space-evenly;
}

.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}

.card:hover {
  background: linear-gradient(#6045ea, #8567f7);
  color: #090909;
}

.card:hover .img-container {
  transform: scale(1.15);
}

@media screen and (min-width: 768px) {
  .row {
    justify-content: space-between; /* Distribute columns evenly */
  }
  .column {
    flex: 0 0 calc(20% - 2em); /* 20% width for each column with some spacing */
    max-width: calc(20% - 2em);
    margin: 1em; /* Add space between columns */
  }
  section {
    padding: 1em 7em;
  }
}

@media screen and (min-width: 992px) {
  .column {
    flex: 0 0 calc(20% - 2em); /* Maintain 20% width on larger screens */
    max-width: calc(20% - 2em);
  }
  .card {
    padding: 5em 1em;
  }
}
